abcd efg hijk lmnop qrst uvwxyz
spring has sprung   the grass has ris
     I wonder where the flowers is
she  sells seashells    by   the seashore
I before   E   except after   C   or
when sounds like an   A   as in neighbor and weigh
When uncertain  or  in doubt
run   in  circles
scream and shout
----------------------------------------------------------
abcd efg hijk lmnop qrst uvwxyz
spring has sprung   the grass has ris
     I wonder where the flowers is
she  sells seashells    by   the seashore
I before   E   except after   C   or
when sounds like an   A   as in neighbor and weigh
When uncertain  or  in doubt
run   in  circles
scream and shout
